{
    "cSpell.words": [
        "defi",
        "dwedw",
        "dwidw",
        "dwidws",
        "dwtdws",
        "ETHERC",
        "hashield",
        "HashieldAI",
        "murmurhash",
        "SOLERC",
        "supergroup",
        "tBNB",
        "TONERC",
        "typegram",
        "wcow",
        "wcrw",
        "wrws",
        "wswd"
    ]
}