{
    "cSpell.words": [
        "defi",
        "ETHERC",
        "HashieldAI",
        "murmurhash",
        "SOLERC",
        "supergroup",
        "tBNB",
        "TONERC",
        "typegram"
    ]
}